<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="keywords" content="DeltaSquad, ToonStoryTime, StoryHouse">
    <meta name="author" content="DeltaSquad">
    <title>Delta Squad's Webpage</title>
    <meta name="description" content="A Ordinary Group from chonradsadornumrung school!">
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans&family=IBM+Plex+Sans+Thai:wght@300&display=swap" rel="stylesheet">


  </head>


  <body>
    <header class="header">
      <div class="header__content">
        <div class="header__logo-container">
          <div class="header__logo-img-cont">
            <img
              src="./assets/png/DealtaProfile.png"
              alt="Group Logo Image"
              class="header__logo-img"
            />
          </div>
          <span class="header__logo-sub">Delta Squad</span>
        </div>
          <div class="header__main">
            <ul class="header__links">
              <li class="header__link-wrapper">
                <a href="./index.html" class="header__link"> Home </a>
              </li>
              <li class="header__link-wrapper">
                <a href="#about" class="header__link">About </a>
              </li>
              <li class="header__link-wrapper">
                <a href="https://khnatlkdelta.github.io/digitalgarden/contribute" class="header__link"> Contribute</a>
              </li>
              <!-- <li class="header__link-wrapper">
                <a href="#projects" class="header__link">
                  Projects
                </a>
              </li> -->
              <li class="header__link-wrapper">
                <a href="https://khnatlkdelta.github.io/digitalgarden/" class="header__link">
                  Digital Garden
                </a>
              </li>
              <li class="header__link-wrapper">
                <a href="#contact" class="header__link"> 
                  Contact 
                </a>
              </li>
            </ul>
            <div class="header__main-ham-menu-cont">
              <img
                src="./assets/svg/ham-menu.svg"
                alt="hamburger menu"
                class="header__main-ham-menu"
              />
              <img
                src="./assets/svg/ham-menu-close.svg"
                alt="hamburger menu close"
                class="header__main-ham-menu-close d-none"
              />
            </div>
          </div>
        </div>
        <div class="header__sm-menu">
          <div class="header__sm-menu-content">
            <ul class="header__sm-menu-links">
              <li class="header__sm-menu-link">
                <a href="./index.html"> Home </a>
              </li>

              <li class="header__sm-menu-link">
                <a href="#about"> About </a>
              </li>

              <li class="header__sm-menu-link">
                <a href="https://khnatlkdelta.github.io/digitalgarden/contribute"> Contribute </a>
              </li>

              <!-- <li class="header__sm-menu-link">
                <a href="#projects"> Projects </a>
              </li> -->

              <li class="header__sm-menu-link">
                <a href="https://khnatlkdelta.github.io/digitalgarden/"> Digital Garden </a>
              </li>

              <li class="header__sm-menu-link">
                <a href="#contact"> Contact </a>
              </li>
            </ul>
          </div>
        </div>
    </header>
    <section class="home-hero">
        <div class="home-hero__content">
          <h1 class="heading-primary">Indie friends gang</h1>
          <div class="home-hero__info">
            <p class="text-primary">
              of developers, and some study nerds.
            </p>
          </div>
        </div>
        <div class="home-hero__socials">
          <div class="home-hero__social">
            <a href="https://github.com/KhnatlkDelta" class="home-hero__social-icon-link">
              <img
                src="./assets/png/github-ico.png"
                alt="icon"
                class="home-hero__social-icon"
              />
            </a>
            <a href="https://www.instagram.com/KhnatlkDelta/" class="home-hero__social-icon-link">
              <img
                src="./assets/png/insta-ico.png"
                alt="icon"
                class="home-hero__social-icon"
              />
            </a>
          </div>
        </div>
        <div class="home-hero__mouse-scroll-cont">
          <div class="mouse"></div>
        </div>
        
      </section>
      <section id="about" class="about sec-pad">
        <div class="main-container">
          <h2 class="heading heading-sec heading-sec__mb-med">
            <span class="heading-sec__main">About us!</span>
            <span class="heading-sec__sub">
              <a>
                Hi there, We are Delta Squad! We are a group of friend that used to study at Pramaesakolsongkroh School. We are interested in computer, coding, etc
             </a>
            </span>
          </h2>
          <div class="about__content">
            <div class="about__content-main">
            <h3 class="about__content-title">How we started?</h3>
            <div class="about__content-details">
            <p class="about__content-details-para">
              I start talking with Phoom first, and then Art and after that, I know khong and phat and decided to start this group.
            </p>
            </div>
            </div>
            <div class="about__content-skills">
            <h3 class="about__content-title">Our Skills or Experience</h3>
            <div class="skills">
            <div class="skills__skill">Power BI</div>
            <div class="skills__skill">AWS</div>
            <div class="skills__skill">Microsoft Azure</div>
            <div class="skills__skill">Arduino</div>
            <div class="skills__skill">Raspberry Pi</div>
            <div class="skills__skill">Windows</div>
            <div class="skills__skill">Microbit</div>
            <div class="skills__skill">Network</div>
            <div class="skills__skill">HTML</div>
            <div class="skills__skill">CSS</div>
            <div class="skills__skill">JavaScript</div>
            <div class="skills__skill">PHP</div>
            <div class="skills__skill">Java</div>
            <div class="skills__skill">C#</div>
            <div class="skills__skill">C++</div>
            <div class="skills__skill">Microsoft Q#</div>
            <div class="skills__skill">Python3</div>
            <div class="skills__skill">Python2</div>
            <div class="skills__skill">C</div>
            <div class="skills__skill">NodeJs</div>
            <div class="skills__skill">Linux</div>
            <div class="skills__skill">GIT</div>
            <div class="skills__skill">AI</div>
            <div class="skills__skill">Machine Learning</div>
            <div class="skills__skill">Deep Learning</div>
            <div class="skills__skill">SQL</div>
            <div class="skills__skill">NoSQL</div>
            </div>
            </div>
            </div>
            </div>
      </section>
    <!-- <section id="projects" class="projects sec-pad">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-bg">
          <span class="heading-sec__main">Projects</span>
          <span class="heading-sec__sub">
          </span>
        </h2>
        <div class="projects__content">
          <div class="projects__row">
            <div class="projects__row-img-cont">
              <img
                src="./assets/png/000020.png"
                alt="Software Screenshot"
                class="projects__row-img"
                loading="lazy"
              />
            </div>
            <div class="projects__row-content">
              <h3 class="projects__row-content-title">Hello World in different Languages Conbributed with 10+ people
              <p class="projects__row-content-desc">
                We contributed this Project to make it different languages "Hello World in different languages".
              </p>
              <a
                href="https://github.com/TheKaushikGoswami/hello-world"
                class="btn btn--med btn--theme dynamicBgClr"
                target="_blank"
                >Click here for view</a>
            </div>      
          </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <section id="contact" class="contact sec-pad dynamicBg">
      <div class="main-container">
        <h2 class="heading heading-sec heading-sec__mb-med">
          <span class="heading-sec__main heading-sec__main--lt">Contact</span>
          <span class="heading-sec__sub heading-sec__sub--lt">
            <br>
            You can contact via email (<a href="mailto:deltasquad@toonstorytime.me">deltasquad [at] toonstorytime.me</a>) or via our social media.
            <br>
            <a target="_blank" rel="noreferrer" href="https://instagram.com/KhnatlkDelta/">Instagram</a> and <a target="_blank" rel="noreferrer" href="https://www.github.com/KhnatlkDelta/">GitHub</a>. (KhnatlkDelta)
          </span>
          
        </h2>
    </section>
    <footer class="main-footer">
      <div class="main-container">
        <div class="main-footer__upper">
          <div class="main-footer__row main-footer__row-1">
            <h2 class="heading heading-sm main-footer__heading-sm">
              <span>Social</span>
            </h2>
            <div class="main-footer__social-cont">
              <a target="_blank" rel="noreferrer" href="https://github.com/KhnatlkDelta/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/github-ico.png"
                  alt="icon"
                />
              </a>
              <a target="_blank" rel="noreferrer" href="https://www.instagram.com/KhnatlkDelta/">
                <img
                  class="main-footer__icon"
                  src="./assets/png/insta-ico.png"
                  alt="icon"
                />
            </a>
            </div>
          </div>
          <div class="main-footer__row main-footer__row-2">
            <h4 class="heading heading-sm text-lt">Delta Squad</h4>
            <p class="main-footer__short-desc">
              "Do legendary shit." since 2021.
            </p>
          </div>
        </div>


        <div class="main-footer__lower">
          &copy; Copyright 2024. Made by
          <a rel="noreferrer" target="_blank" href="https://github.com/KhnatlkDelta/"
            >Delta Squad </a
          >
        </div>
      </div>
    </footer>

    <script src="./index.js"></script>

  </body>
</html>
